FLASK_APP=redteeb/teaching
FLASK_ENV=production
DATABASE_URL=postgresql://redteeb:redteeb@db:5432/redteeb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web

MAIL_SERVER=mail.hosting.reg.ru
MAIL_PASSWORD=123qweASD
MAIL_PORT=587
ADMINS_MAIL=test@sakhalin1-vendors.ru
MAIL_USERNAME=test@sakhalin1-vendors.ru
