FLASK_APP=redteeb/teaching
FLASK_ENV=production
DATABASE_URL=postgresql://redteeb:redteeb@db:5432/redteeb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web

ADMINS_MAIL=test
MAIL_PASSWORD=test
MAIL_PORT=test
ADMINS_MAIL=test
MAIL_USERNAME=test