upstream redteeb {
    server web:5000;
}

server {

    listen 80;

    location /v1 {
        proxy_pass http://redteeb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/redteeb/teaching/static/;
    }

    location /media/ {
        alias /home/app/web/redteeb/teaching/media/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
